set -g prefix M-e
bind M-e send-prefix
bind r {
    source-file ~/.tmux.conf
    display 'config reloaded'
  }

# turn off tmux control of clipboard 
set-option -s set-clipboard off

# turn off the status bar
set -g status off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable true color (24-bit) in tmux
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Allow clipboard passthrough (for win32yank etc.)
set-option -g set-clipboard on

# Make mouse usable in panes
set -g mouse on
