# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# -------------------------------------------
# 🧠 Base Configuration
# -------------------------------------------

export INSIDE_ZSH=1
# Set PATH early to ensure local tools are found first
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"

# Use UTF-8
export LANG="C.UTF-8"
export LC_ALL="C.UTF-8"

# Set default editor
export EDITOR="nvim"
# -------------------------------------------
# 🔁 Reload Support
# -------------------------------------------

#
# -------------------------------------------
# 💡 Quality of Life
# -------------------------------------------

# -------------------------------------------
# 🚀 Oh My Zsh Setup
# -------------------------------------------

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"  # or try "powerlevel10k" if installed
plugins=(git gh z zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# -------------------------------------------
# 🌐 PATH Setup (Local tools first)
# -------------------------------------------
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"



# -------------------------------------------
# 🦀 Rust Setup
# -------------------------------------------

export PATH="$HOME/.cargo/bin:$PATH"

# -------------------------------------------
# 📦 Package Managers
# -------------------------------------------

# -------------------------------------------
# ☕ SDKMAN Setup (Java, Gradle, Maven, etc.)
# -------------------------------------------

export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

# -------------------------------------------
# 🐹 Go Setup
# -------------------------------------------

export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export PATH="$GOBIN:$PATH"

# Optional: setup Go install path (default Go installs here)
export PATH="/usr/local/go/bin:$PATH"
# -------------------------------------------
# 🐍 Python via pyenv
# -------------------------------------------

# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# if command -v pyenv 1>/dev/null 2>&1; then
#   eval "$(pyenv init --path)"
#   eval "$(pyenv init -)"
# fi

# -------------------------------------------
# 🚀 Oh My Zsh
# -------------------------------------------

# Prompt git branch always
setopt PROMPT_SUBST

# -------------------------------------------
# 🧼 Optional Cleanup
# -------------------------------------------

# Reload command
alias reload="source ~/.zshrc"


# Aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias vi='nvim'
alias gst='git status'
unalias g
alias g='lazygit'
alias cc='chezmoi cd'
alias ce='chezmoi edit'
alias dev='cd ~/dev'
alias dj='cd ~/dev/java'
alias dp='cd ~/dev/projects/'
alias dn='cd ~/dev/node'
alias dt='cd ~/dev/typescript/'
alias loc='cd ~/.local'

# History size
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Ensure tmux + truecolor works
if [[ "$TERM" == "xterm-256color" ]] || [[ "$TERM" == "tmux-256color" ]]; then
  export TERM="xterm-256color"
fi


# -------------------------------------------
# 🪟 WSL-specific (optional clipboard path)
# -------------------------------------------

# Fix clipboard support for win32yank if needed
export PATH="/.local/bin:$PATH"

# Fixing chezmoi permission issues
export XDG_RUNTIME_DIR="/run/user/$(id -u)"
